// (42 != 22) == ((-52 + 54) >= (79 * 83))

var test = true;

var a = 1;

{
  {
    var a = 2;
    a = 4;
    print a;

}

print a;

// print "Hello World!";

// (23 + 68 - 36) > (34 - 23) * 2
// print !false;
// "bar" + "world" + "hello" == "barworldhello"
// print !false;
// -80

// 65 + "hello"

// 64 > -80

// 2 + 3 * 4 == 14

// _123_hello f00 6ar 6az foo

// 42.2

// var
// 42.)

// 45.afasdf

// 2 + 2
// 2+2

// 2 * 3 + 4

// (foo)
// true

// var isTrue = 1 == 1;
// 2 * 3 + 4
// 
// "asdfasdf"
// 
// var a = 1;
// var b = 2;
// 
// var name = "stavros;
// 
// var test = 1 / ( 23 + 5 );
// 
// print a + b;
