// "world

// (42 != 22) == ((-52 + 54) >= (79 * 83))

for (;;) var foo;

// if (false or "ok") print "bar";
// if (nil or "ok") print "bar";
// 
// if (false or false) print "world";
// if (true or "world") print "world";
// 
// if (31 or "quz") print "quz";
// if ("quz" or "quz") print "quz";

// var a = 0;
// var temp;
// 
// for (var b = 1; a < 10000; b = temp + b) {
//   print a;
//   temp = a;
//   a = b;
// }

// var a = 1;

// print true or false;

// while (a < 10) {
//   print a;
//   a = a + 1;
//   var b = "this is a test";
//   print b;
// }


// if (a == 1) {
//   var b = "this is a test";
//   print "a is 1";
// }

// if (a == 1) var b = "this is a test";

// print b;

// (23 + 68 - 36) > (34 - 23) * 2
// print !false;
// "bar" + "world" + "hello" == "barworldhello"
// print !false;
// -80

// 65 + "hello"

// 64 > -80

// 2 + 3 * 4 == 14

// _123_hello f00 6ar 6az foo

// 42.2

// var
// 42.)

// 45.afasdf

// 2 + 2
// 2+2

// 2 * 3 + 4

// (foo)
// true

// var isTrue = 1 == 1;
// 2 * 3 + 4
// 
// "asdfasdf"
// 
// var a = 1;
// var b = 2;
// 
// var name = "stavros;
// 
// var test = 1 / ( 23 + 5 );
// 
// print a + b;
